VITE_FIREBASE_APIKEY= AIzaSyDC_xKR_UyD0f4_QoJXh3d-cB56Hce4eSE
VITE_FIREBASE_AUTH_DOMAIN= rr-tech-assignment.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID= rr-tech-assignment
VITE_FIREBASE_STORAGE_BUCKET= rr-tech-assignment.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID= 1097894526233
VITE_FIREBASE_APP_ID= 1:1097894526233:web:3988aebbf74fbe92c95988